= Mail Diff

Similar to PrettyDiff (http://github.com/iSabanin/pretty_diff) but for email messages. Contains a lot of hours of markup tuning to make diffs viewable in almost all known browsers.

Heavily used in Beanstalk (http://beanstalkapp.com) application.

== Installation

 gem install mail_diff

== Example

A quick example will tell it all:

 udiff = File.read("awesome.diff")
 mail_diff = MailDiff::Diff.new(udiff)
 mail_diff.to_html

Wrap it with HTML, add some styles and you will get something like this:

http://ilya.sabanin.ru/projects/pretty_diff_example.html

== Features

Same as in PrettyDiff (http://github.com/iSabanin/pretty_diff).

Copyright (c) 2010 Ilya Sabanin and Eugene Fedorenko, Wildbit; see LICENSE for details.
